MATE_DESKTOP_SESSION_ID=this-is-deprecated
VNCDESKTOP=mo.ece.pdx.edu:16 (sanketp)
MANPATH=/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/starrc/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/pt/man:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_gui/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/ICC2/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/icc2/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/syn/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/icc/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_tcl/man:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man:/pkgs/ngspice/ngspice-26/share/man:/pkgs/ngspice/ngspice-36/share/man
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
XDG_SESSION_ID=153529
SYNCAD_LICENSE_FILE=2200@synapticad-lic.cat.pdx.edu
SELINUX_ROLE_REQUESTED=
TERM=xterm
VTE_VERSION=5204
SHELL=/bin/sh
MAKEFLAGS=
SSH_CLIENT=10.218.124.7 56724 22
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
SELINUX_USE_CURRENT_RANGE=
VCS_TARGET_ARCH=linux64
MGC_WD=/u/sanketp
WINDOWID=50331654
SSH_TTY=/dev/pts/26
USER=sanketp
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa_cdc_formal/testing/share/modeltech/gcc-5.3.0-linux_x86_64/lib:/pkgs/mentor/questa_cdc_formal/testing/linux_x86_64/lib:/pkgs/mentor/questa_cdc_formal/10.6b/share/modeltech/gcc-5.3.0-linux_x86_64/lib:/pkgs/mentor/questa_cdc_formal/10.7b/linux_x86_64/lib:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/3232/keyring/ssh
MAKELEVEL=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/9432,unix/unix:/tmp/.ICE-unix/9432
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
MFLAGS=
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
MAIL=/var/mail/sanketp
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/verdi/bin:/pkgs/synopsys/2016/vcs-mx/bin:/pkgs/synopsys/current/vc_static/bin:/pkgs/synopsys/intelpdk/vcs/bin:/pkgs/synopsys/2024/vcs/vcs/V-2023.12-SP2/bin:/pkgs/synopsys/2016/tetramax/bin:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/starrc/bin:/pkgs/synopsys/current/sentaurus/bin:/pkgs/synopsys/current/lc/bin:/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12/bin:/pkgs/synopsys/current/icv/icvalidator/U-2022.12-SP5-4/bin:/pkgs/synopsys/2024/icv#2/icvalidator/V-2023.12-SP5-7/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/2020/icc2/icc2/Q-2019.12-SP4/bin:/pkgs/synopsys/2017/icc/bin:/pkgs/synopsys/current/fusioncompiler/fusioncompiler/V-2023.12/bin:/pkgs/synopsys/2017/formality_esp/bin:/pkgs/synopsys/2017/formality/bin:/pkgs/synopsys/2016/dft_compiler/bin:/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/bin:/pkgs/synopsys/2017/coretools/bin:/pkgs/synopsys/2019_06/syn/P-2019.03-SP1-1/bin:/pkgs/synopsys/2019_06/starrc/P-2019.03-SP1/bin:/pkgs/synopsys/2019_06/customcompiler/O-2018.09-SP1-4/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/pkgs/mentor_pyxis/Pyxis_v18.1_rhel6or7/bin:/pkgs/mentor/precision/2019.2.1/Mgc_home/bin:/pkgs/mentor/calibre/intelpdk/bin:/pkgs/mentor/calibre/current/bin:/pkgs/mentor/questa_cdc_formal/testing/bin:/pkgs/mentor/questa/testing/questasim/bin:/pkgs/mentor/questa_cdc_formal/testing/linux_x86_64/bin:/pkgs/mentor/questa_cdc_formal/10.6b/linux_x86_64/bin:/pkgs/mentor/questa_cdc_formal/10.6b/bin:/pkgs/mentor/questa/10.6b/questasim/bin:/pkgs/mentor/questa_cdc_formal/10.7b/linux_x86_64/bin:/pkgs/cadence/2019-03/INNOVUS171/bin:/pkgs/cadence/2019-03/SSV171/bin:/pkgs/cadence/2019-03/GENUS171/bin:/pkgs/synapticad/current/bin:/pkgs/matlab/2023a/bin:/pkgs/cplex/CPLEX_Studio1271/cpoptimizer/bin:/pkgs/cplex/CPLEX_Studio1271/cplex/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/ngspice/ngspice-26/bin:/pkgs/ngspice/ngspice-36/bin:/pkgs/eclipse/eclipse:/pkgs/eclipse/eclipse-cpp-2019-12:/pkgs/cadence/2019-03/IC618/bin:/pkgs/cadence/2019-03/SPECTRE181/bin:/pkgs/cadence/2022-09/CONFRML221/bin:/pkgs/cadence/2022-09/GENUS211/bin:/pkgs/cadence/2022-09/INNOVUS211/bin:/pkgs/cadence/2022-09/MODUS211/bin:/pkgs/cadence/2022-09/QUANTUS212/bin:/pkgs/cadence/2022-09/SSV221/bin:/pkgs/cadence/2022-09/jasper_2022.12p002/bin:/pkgs/cadence/2023-03/IC618/bin:/pkgs/cadence/2023-03/SPECTRE201/bin:/pkgs/cadence/2023-03/XCELIUM2209/bin:/pkgs/cadence/2024-03/CONFRML232/bin:/pkgs/cadence/2024-03/DDI231/bin:/pkgs/cadence/2024-03/IC231/bin:/pkgs/cadence/2024-03/JLS211/bin:/pkgs/cadence/2024-03/MODUS231/bin:/pkgs/cadence/2024-03/PEGASUS232/bin:/pkgs/cadence/2024-03/QUANTUS231/bin:/pkgs/cadence/2024-03/SPECTRE231/bin:/pkgs/cadence/2024-03/SSV231/bin:/pkgs/cadence/2024-03/XCELIUM2309/bin:/pkgs/cadence/2024-03/XCELIUMML2309/bin:/pkgs/cadence/2024-09/jasper_2024.06p002/bin:/pkgs/mentor/questa/2024.2/questasim/bin
_=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/vsim
VERDI_HOME=/pkgs/synopsys/current/verdi
CALIBRE_HOME=/pkgs/mentor/calibre/intelpdk
PWD=/u/sanketp/5-Stage-Pipelined-MIPS-Simulator/RUN
VCS_HOME=/pkgs/synopsys/2016/vcs-mx
LANG=C.UTF-8
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=10.7b
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
KRB5CCNAME=FILE:/tmp/krb5cc_3232_Kn4axY
ICWBEV_HOME=/pkgs/synopsys/2019-12-18/icwbev_plus/Q-2019.12
HOME_0IN=/pkgs/mentor/questa_cdc_formal/10.7b/linux_x86_64
SHLVL=5
HOME=/u/sanketp
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
MGC_HOME=/pkgs/mentor_pyxis/Pyxis_v18.1_rhel6or7
GTK_OVERLAY_SCROLLING=0
LOGNAME=sanketp
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-kgx40xRhHA,guid=408d5ab2b3e5b8409c95ddc968329bdf
SSH_CONNECTION=10.218.124.7 56724 10.218.207.20 22
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:16
XDG_RUNTIME_DIR=/run/user/3232
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
QUESTA_HOME=/pkgs/mentor/questa/2024.2/questasim
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
